.aboutme {
    // min-height: 100vh;
    padding-top: 120px;
    &__grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 2px;
        @include circle;
    }
    &__block {
        .divider {
            margin: 0;
        }
    }
    &__desc {
        padding-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            @include circle;
            &:before {
                top: -9%;
                left: -40%;
            }
        }
        &__desc {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
