.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        height: 100%;
    }
    &__block {
        padding-top: 7px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 2px;
        @include circle;
    }
    &__block {
        .divider {
            margin: 0;
        }
    }
    &__social, &__subtitle, &__text {
        margin-top: 20px;
        &_link {
            margin-right: 15px;
            height: 30px;
            width: 30px;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                svg path {
                    fill: $main-color;
                }
            }
        }   
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        grid-auto-rows: minmax(245px, auto);
        justify-content: space-between;
        row-gap: 30px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000
    }
    &__triggers {
        padding-right: 20px;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        align-items: center;
    }
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            background-color: #fff;
            height: 18px;
            top: -9px;
            left: 10px;
        }        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
        }
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            background-color: #fff;
            height: 18px;
            top: -9px;
            left: 10px;
        }
    }
}
